<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Changa:wght@200&family=Gulzar&family=Kanit:wght@200;300&family=Kdam+Thmor+Pro&family=Orbitron:wght@400;600;900&family=Roboto+Condensed:wght@300&family=Roboto+Slab:wght@300&family=Roboto:ital,wght@0,300;1,400&family=Titillium+Web:wght@200&display=swap");
    </style>
    <link rel="icon" href="../Images/Icons/favicon-32x32.png" />
    <link rel="stylesheet" href="../main.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="left">
          <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48">
            <g fill="none" fill-rule="evenodd">
              <circle cx="24" cy="24" r="24" fill="#FFF" />
              <path
                fill="#0B0D17"
                d="M24 0c0 16-8 24-24 24 15.718.114 23.718 8.114 24 24 0-16 8-24 24-24-16 0-24-8-24-24z"
              />
            </g>
          </svg>
        </div>
        <div class="line"></div>
        <div class="right">
          <ul class="ul">
            <li>
              <a id="home" href="../index.html"><b>00</b> Home</a>
            </li>
            <li class="srActive">
              <a id="destination" href="./index.html"><b>01</b> Destination</a>
            </li>
            <li>
              <a id="crew" href="../Crew/index.html"><b>02</b> Crew</a>
            </li>
            <li>
              <a id="technology" href="../Technology/index.html"
                ><b>03</b> Technology</a
              >
            </li>
          </ul>
        </div>
        <div class="blur"></div>
        <img src="../Images/Icons/icon-hamburger.svg" class="ndImg" />
        <img src="../Images/Icons/icon-close.svg" class="rdImg" />
      </div>
      <div class="body">
        <div class="main-left">
          <h2><b style="color: grey">01</b> Pick your destination</h2>
          <img
            class="image"
            src="../Images/destination-images/image-moon.png"
          />
        </div>
        <div class="main-right">
          <ul class="jrUl">
            <li class="active"><a>Moon</a></li>
            <li><a>Mars</a></li>
            <li><a>Europa</a></li>
            <li><a>Titan</a></li>
          </ul>
          <div>
            <h1>MOON</h1>
            <p>
              See our planet as you’ve never seen it before. A perfect relaxing
              trip away to help regain perspective and come back refreshed.
              While you’re there, take in some history by visiting the Luna 2
              and Apollo 11 landing sites.
            </p>
            <hr style="margin: 40px 0 0" />
            <div class="info">
              <div class="box">
                <h3>AVG. DISTANCE</h3>
                <p class="distance">384,400KM</p>
              </div>
              <div class="box">
                <h3>EST. TRAVEL TIME</h3>
                <p class="time">3 DAYS</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
